▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env
- Experiments (use with caution):
  · optimizePackageImports
  · staleTimes

  Creating an optimized production build ...

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/components/WebVitalsReporter.tsx:14:5
Module not found: Can't resolve 'web-vitals'
[0m [90m 12 |[39m     [36mif[39m ([36mtypeof[39m window [33m===[39m [32m'undefined'[39m) [36mreturn[39m[33m;[39m
 [90m 13 |[39m
[31m[1m>[22m[39m[90m 14 |[39m     [36mimport[39m([32m'web-vitals'[39m)[33m.[39mthen(({ onCLS[33m,[39m onFID[33m,[39m onLCP[33m,[39m onFCP[33m,[39m onTTFB[33m,[39m onINP }) [33m=>[39m {
 [90m    |[39m     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 15 |[39m       [36mconst[39m report [33m=[39m (metric[33m:[39m { id[33m:[39m string[33m;[39m name[33m:[39m string[33m;[39m value[33m:[39m number }) [33m=>[39m {
 [90m 16 |[39m         trackWebVitals(metric)[33m;[39m
 [90m 17 |[39m       }[33m;[39m[0m



Import trace:
  Server Component:
    ./src/components/WebVitalsReporter.tsx
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/components/WebVitalsReporter.tsx:14:5)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
